spring.datasource.url=jdbc:postgresql://localhost:5432/logistica
spring.datasource.username=postgres
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret = clavesecretaencoder2023clavesecretaencoder2023
jwt.expiration = 36000